<nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute fixed-top" style="position: initial;">
    <div class="container-fluid">
        <div class="navbar-wrapper">
          <a class="navbar-brand" href="#"><img style="height: 50px;width: 50px;" src="../assets/img/earth_by_atillathehungarian-d3aqbk6.gif"> Carbon Footprint</a>
        </div>
       
        <div class="collapse navbar-collapse justify-content-end" id="navigation">
                
            <form class="navbar-form">
                <div class="input-group no-border">
                    <a mat-raised-button type="button" routerLink="/home" class="btn btn-white btn-round btn-just-icon">
                        <i class="fa fa-calculator"></i>
                        <div class="ripple-container"></div>
                    </a>
                </div>
            </form>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="material-icons">person</i>
                        <p>
                            <span class="d-lg-none d-md-block">Account</span>
                        </p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

