<div class="sidebar-background" style="background-repeat: no-repeat;background-image: url(../assets/img/1024px-World_map_blank_without_borders.png)">
    <div class="main-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card card-stats">
                        <div class="card-header card-header-warning card-header-icon">
                            <div class="card-icon">
                                <i class="material-icons">directions_bus</i>
                            </div>
                            <p class="card-category">Car Rentals</p>
                            <div class="card-title">
                                <div class="row">
                                    <div class="col-sm-6">
                                        Co<sub>2</sub>(Kg)
                                    </div>
                                    <div class="col-sm-6 pull-right">
                                        {{transEmVal/1000 | number:'.1-2'}}
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        Total($)
                                    </div>
                                    <div class="col-sm-6 pull-right">
                                       {{transTotalSpent}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="stats">
                                <i class="material-icons">access_time</i> Social Cost {{transSocialCost| number:'.1-2'}}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card card-stats">
                        <div class="card-header card-header-success card-header-icon">
                            <div class="card-icon">
                                <i class="material-icons">flight</i>
                            </div>
                            <p class="card-category">Airlines</p>
                            <div class="card-title">
                                <div class="row">
                                    <div class="col-sm-6">
                                        Co<sub>2</sub>(Kg)
                                    </div>
                                    <div class="col-sm-6 pull-right">
                                        {{flightEmVal/1000 | number:'.1-2'}}
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        Total($)
                                    </div>
                                    <div class="col-sm-6 pull-right">
                                        {{flightTotalSpent}}
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="card-footer">
                            <div class="stats">
                                <i class="material-icons">access_time</i> Social Cost {{flightSocialCost| number:'.1-2'}}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card card-stats">
                        <div class="card-header card-header-danger card-header-icon">
                            <div class="card-icon">
                                <i class="material-icons">hotel</i>
                            </div>
                            <p class="card-category">Hotels</p>
                            <div class="card-title">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            Co<sub>2</sub>(Kg)
                                        </div>
                                        <div class="col-sm-6 pull-right">
                                            {{hotelEmVal/1000 | number:'.1-2'}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            Total($)
                                        </div>
                                        <div class="col-sm-6 pull-right">
                                            {{hotelTotalSpent}}
                                        </div>
                                    </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="stats">
                                <i class="material-icons">access_time</i> Social Cost {{hotelSocialCost| number:'.1-2'}}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card card-stats">
                        <div class="card-header card-header-info card-header-icon">
                            <div class="card-icon">
                                <i class="material-icons">public</i>
                            </div>
                            <p class="card-category">Total Carbon Footprint</p>
                            <div class="card-title">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            Co<sub>2</sub>(Kg)
                                        </div>
                                        <div class="col-sm-6 pull-right">
                                            {{(hotelEmVal+flightEmVal+transEmVal)/1000 | number:'.1-2'}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            Total($)
                                        </div>
                                        <div class="col-sm-6 pull-right">
                                            {{hotelTotalSpent+flightTotalSpent+transTotalSpent|number}} 
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="card-footer">
                            <div class="stats">
                                <i class="material-icons">access_time</i> Total Social Cost {{hotelSocialCost + flightSocialCost + transSocialCost | number:'.1-2'}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card card-chart">
                        <div class="card-header card-header-success">
                            <div class="ct-chart" id="airlineChart"></div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Airlines</h4>
                            <p class="card-category">
                                <span class="text-danger">
                                    <i class="fa fa-long-arrow-up"></i> 55% </span> increase in last month.</p>
                        </div>
                        <div class="card-footer">
                            <div class="stats">
                                <i class="material-icons">access_time</i> last six months performance
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-chart">
                        <div class="card-header card-header-warning">
                            <div class="ct-chart" id="carRentalChart"></div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Car Rentals</h4>
                            <p class="card-category">
                                <span class="text-success">
                                    <i class="fa fa-long-arrow-down"></i> 22% </span> decrease in last month.</p>
                        </div>
                        <div class="card-footer">
                            <div class="stats">
                                <i class="material-icons">access_time</i> last six months performance
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-chart">
                        <div class="card-header card-header-danger">
                            <div class="ct-chart" id="hotelsChart"></div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Hotels</h4>
                            <p class="card-category">
                                <span class="text-danger">
                                    <i class="fa fa-long-arrow-up"></i> 38% </span> increase in last month.</p>
                        </div>
                        <div class="card-footer">
                            <div class="stats">
                                <i class="material-icons">access_time</i> last six months performance
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>